@import '~antd/dist/antd.less';

body {
  overflow: hidden;
}

/* width */
::-webkit-scrollbar {
  width: 3px !important;
}

/* Track */
::-webkit-scrollbar-track {
  background: #f1f1f1;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #888;
  border-radius: 2px !important;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #555;
}


.pos-absolute {
  position: absolute;
}

.pos-relative {
  position: relative;
}

.pos-fixed {
  position: fixed;
}

.text-center {
  text-align: center;
}

.text-right {
  text-align: right;
}

.text-justify {
  text-align: justify;
}

.text-primary {
  color: #47AAEE !important;
}

.text-white {
  color: white;
}

.text-black {
  color: black;
}

.font-bold {
  font-weight: bold;
}

.font-18 {
  font-size: 18px;
}

.m-0 {
  margin: 0 !important;
}

.mt-0 {
  margin-top: 0;
}

.ml-0 {
  margin-left: 0;
}

.mr-0 {
  margin-right: 0;
}

.mb-0 {
  margin-bottom: 0;
}

.p-0 {
  padding: 0;
}

.pt-0 {
  padding-top: 0;
}

.pl-0 {
  padding-left: 0;
}

.pr-0 {
  padding-right: 0;
}

.pb-0 {
  padding-bottom: 0;
}

.m-5 {
  margin: 5px !important;
}

.mt-5 {
  margin-top: 5px !important;
}

.ml-5 {
  margin-left: 5px !important;
}

.mr-5 {
  margin-right: 5px !important;
}

.mb-5 {
  margin-bottom: 5px !important;
}

.p-5 {
  padding: 5px !important;
}

.pt-5 {
  padding-top: 5px !important;
}

.pl-5 {
  padding-left: 5px !important;
}

.pr-5 {
  padding-right: 5px !important;
}

.pb-5 {
  padding-bottom: 5px !important;
}

.m-10 {
  margin: 10px !important;
}

.mt-10 {
  margin-top: 10px !important;
}

.ml-10 {
  margin-left: 10px !important;
}

.mr-10 {
  margin-right: 10px !important;
}

.mb-10 {
  margin-bottom: 10px !important;
}

.p-10 {
  padding: 10px !important;
}

.pt-10 {
  padding-top: 10px !important;
}

.pl-10 {
  padding-left: 10px !important;
}

.pr-10 {
  padding-right: 10px !important;
}

.pb-10 {
  padding-bottom: 10px !important;
}

.m-15 {
  margin: 15px !important;
}

.mt-15 {
  margin-top: 15px !important;
}

.ml-15 {
  margin-left: 15px !important;
}

.mr-15 {
  margin-right: 15px !important;
}

.mb-15 {
  margin-bottom: 15px !important;
}

.p-15 {
  padding: 15px !important;
}

.pt-15 {
  padding-top: 15px !important;
}

.pl-15 {
  padding-left: 15px !important;
}

.pr-15 {
  padding-right: 15px !important;
}

.pb-15 {
  padding-bottom: 15px !important;
}

.m-20 {
  margin: 20px !important;
}

.mt-20 {
  margin-top: 20px !important;
}

.ml-20 {
  margin-left: 20px !important;
}

.mr-20 {
  margin-right: 20px !important;
}

.mb-20 {
  margin-bottom: 20px !important;
}

.mt-22 {
  margin-top: 22px !important;
}

.p-20 {
  padding: 20px !important;
}

.pt-20 {
  padding-top: 20px !important;
}

.pl-20 {
  padding-left: 20px !important;
}

.pr-20 {
  padding-right: 20px !important;
}

.pb-20 {
  padding-bottom: 20px !important;
}

.pl-30 {
  padding-left: 30px !important;
}

.d-flex {
  display: flex;
}

.d-wrap {
  flex-wrap: wrap;
}

.d-auto {
  display: flex;
  align-items: center;
  justify-content: center;
}

.d-start {
  justify-content: flex-start;
}

.d-center {
  justify-content: center;
}

.d-end {
  justify-content: flex-end;
}

.d-between {
  justify-content: space-between;
}

.d-around {
  justify-content: space-around;
}

.d-top {
  align-items: flex-start;
}

.d-middle {
  align-items: center;
}

.d-bottom {
  align-items: flex-end;
}

.d-row {
  flex-direction: row;
}

.d-column {
  flex-direction: column;
}

.d-grow {
  flex-grow: 1;
}

.d-shrink {
  flex-shrink: 1;
}

.w-full {
  width: 100%;
}

.w-half {
  width: 50%;
}

.w-20 {
  width: 20px !important;
}

.w-30 {
  width: 30px !important;
}

.w-40 {
  width: 40px !important;
}

.w-65 {
  width: 65px !important;
}

.h-full {
  height: 100%;
}

.border-rounded {
  border-radius: 50%;
}

.cursor-pointer {
  cursor: pointer;
}

.resize-none {
  resize: none;
}

.bg-primary {
  background-color: #47AAEE;
}

.bg-white {
  background-color: white;
}

.shadow-light {
  box-shadow: 0 0 10px lightgrey;
}

.no-select {
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/************************************/

.ant-form-item {

  margin: 0;

  & .ant-form-item-label {
    padding: 0
  }
}

.ant-btn-primary.secondary {
  background-color: #707070;
  border-color: #707070;


  &:hover {
    background-color: #909090;
    border-color: #909090;
  }

  &:active {
    background-color: #505050;
    border-color: #505050;
  }
}

.kind-1 {
  .measure-tool-svg-overlay {

    .base line,
    .drag line {
      stroke: white;
    }

    .node-measure-text,
    .segment-measure-text {
      stroke: white;
      text-shadow: -1px -1px black, -1px 1px black, 1px 1px black, 1px -1px black, -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
    }
  }

}

.kind-2 {
  .measure-tool-svg-overlay {

    .base line,
    .drag line {
      stroke: black;
    }
  }
}

.measure-tool-svg-overlay {

  .node-measure-text,
  .segment-measure-text {
    text-shadow: -1px -1px #ffffff88, -1px 1px #ffffff88, 1px 1px #ffffff88, 1px -1px #ffffff88, -1px 0 #ffffff88, 0 1px #ffffff88, 1px 0 #ffffff88, 0 -1px #ffffff88;
  }

  .node-measure-text.inverted,
  .segment-measure-text.inverted {
    fill: #fff;
    stroke: none;
    text-shadow: -1px -1px black, -1px 1px black, 1px 1px black, 1px -1px black, -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
  }
}

.ant-slider {
  .ant-slider-rail {
    background: #bbb;
  }

  .ant-slider-track {
    background: #47AAEE;
  }

  .ant-slider-handle {
    border-color: #47AAEE;
  }
}